<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thank-You - JF Contracting</title>
    <meta property="og:title" content="Thank-You - JF Contracting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PPXDT2T9");
    </script>
    <!-- End Google Tag Manager -->

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <script
      src="https://web3forms.com/client/script.js"
      async=""
      defer=""
    ></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PPXDT2T9"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./thank-you.css" rel="stylesheet" />

      <div class="thank-you-container">
        <div class="thank-you-hero">
          <div class="thank-you-container1">
            <img
              alt="image"
              src="public/logo-1500h.png"
              class="thank-you-image"
            />
            <div class="thank-you-container-button">
              <svg viewBox="0 0 1024 1024" class="thank-you-icon">
                <path
                  d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                ></path>
              </svg>
              <button type="button" class="thank-you-button button">
                <a
                  href="https://tel:+640274293471"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="thank-you-link"
                >
                  <span>027 429 3471</span>
                  <br />
                </a>
              </button>
            </div>
          </div>
          <div id="contact" class="thank-you-container2">
            <h1 class="thank-you-text2">Thank you !</h1>
            <span class="thank-you-text3">
              <span>We have received your message.&nbsp;</span>
              <br />
              <span>We will be in touch as soon as possible.&nbsp;</span>
              <br />
            </span>
            <a href="index.html" class="thank-you-navlink button">
              Return to Home
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
